{
  "packages": ["images/*"],
  "version": "independent",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "version": {
      "allowBranch": ["add-publish-image"],
      "ignoreChanges": ["**/*.md"]
    }
  }
}
