{
  "packages": ["images/*"],
  "version": "independent",
  "npmClient": "yarn",
  "command": {
    "version": {
      "allowBranch": ["main"],
      "ignoreChanges": ["**/*.md", "**/package.json"],
      "message": "chore(release): Publish Images"
    }
  }
}
