{
  "name": "node",
  "version": "1.2.2",
  "description": "",
  "scripts": {
    "build_and_publish_image": "$ROOT_PATH/scripts/build_and_publish_image.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
